<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cassa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="\Users\Dami\Desktop\SpringEs\src\main\web-app\assets\css\cassa.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="\Users\Dami\Desktop\SpringEs\src\main\web-app\assets\js\cassa.js"></script>
</head>
<body>
    <div class="myClass">
        <div class='button' data-quantity="2">cocacola</div>
        <div class='button' data-quantity="2">fanta</div>
        <div class='button' data-quantity="1">acqua</div>
        <br><br><br><br><br>
        <div class="scontrino">
            <div id="prodotti">f</div>
            <br>
            <div id="totalDiv">
                <input type="text" readonly id="totale" placeholder="TOT" data-quantity="0.00">
                <div class="SmallButton" id="totButton">Totale</div>
                <div class="SmallButton" id="stampaButton" hidden>Stampa</div>
            </div>
        </div>

    </div>
    <div class="risposta">

    </div>
</body>
</html>